# Create a .env file and add the enviroment variables there
# Find these variables after creating a project in your Firebase account.
VITE_REACT_APP_API_KEY=
VITE_REACT_APP_AUTH_DOMAIN=
VITE_REACT_APP_PROJECT_ID=
VITE_REACT_APP_STORAGE_BUCKET=
VITE_REACT_APP_MESSAGING_SENDER_ID=
VITE_REACT_APP_APP_ID= 
VITE_REACT_APP_MEASUREMENT_ID=
VITE_REACT_APP_API_HOST=https://zenzone.onrender.com